@use '../variables.scss' as *;

.project {
  &__container {
    row-gap: 2rem;
    justify-items: center;
  }

  &__img {
    position: relative;
    overflow: hidden;
    height: 100%;

    img {
      border-radius: 0.5rem;
      height: 100%;
    }
  }

  &__data {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(237, 242, 244, 0.5);
    border-radius: 0.5rem;
    transition: 0.5s;
  }

  &__repo {
    display: inline-flex;
    font-size: $normal-size;
    padding: 0 0.5rem;

    a {
      color: $primary-color;
    }
  }

  &__title {
    font-size: $normal-size;
    font-weight: $fw-bold;
    text-transform: uppercase;

    a {
      color: $primary-color;
    }
  }

  &__img:hover &__data {
    bottom: 0;
  }

  &__summary {
    padding: 0 0.5rem;

    &-title {
      text-align: center;
    }

    &-text {
      margin-bottom: 0;
      font-size: $h1-size;
    }

    &-info {
      &-title {
        text-align: center;
        // margin-bottom: $margin-1;
      }

      &-icons {
        margin: {
          left: auto;
          right: auto;
        }
        width: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 1.5rem;
      }
    }

    &-text {
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
    }
  }
}

// MEDIA QUERIES
@media (min-width: 768px) {
  .project {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
